<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动态规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近刚刚看了动态规划的一些内容，就顺手做了这道题目，这道题目就是动态规划的典型应用。
解题思路假设有字符串长度为n，用b[i]表示第0个字符到第i个字符的最长子序列的长度，那么本题的结果就是求b[n]。

首先，当b[n]不是重复的字符时，b[n]=b[n-1]+1，否则b[n] = b[n-1]
用cache保存已经验证属于最长子序列的字符串
从字符串的第一位开始循环，如果不在cache中就加入">
<meta property="og:type" content="article">
<meta property="og:title" content="Longest Substring Without Repeating Characters">
<meta property="og:url" content="http://yoursite.com/2016/10/28/Longest Substring Without Repeating Characters/index.html">
<meta property="og:site_name" content="Future&Hope">
<meta property="og:description" content="最近刚刚看了动态规划的一些内容，就顺手做了这道题目，这道题目就是动态规划的典型应用。
解题思路假设有字符串长度为n，用b[i]表示第0个字符到第i个字符的最长子序列的长度，那么本题的结果就是求b[n]。

首先，当b[n]不是重复的字符时，b[n]=b[n-1]+1，否则b[n] = b[n-1]
用cache保存已经验证属于最长子序列的字符串
从字符串的第一位开始循环，如果不在cache中就加入">
<meta property="og:updated_time" content="2016-10-28T06:22:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Longest Substring Without Repeating Characters">
<meta name="twitter:description" content="最近刚刚看了动态规划的一些内容，就顺手做了这道题目，这道题目就是动态规划的典型应用。
解题思路假设有字符串长度为n，用b[i]表示第0个字符到第i个字符的最长子序列的长度，那么本题的结果就是求b[n]。

首先，当b[n]不是重复的字符时，b[n]=b[n-1]+1，否则b[n] = b[n-1]
用cache保存已经验证属于最长子序列的字符串
从字符串的第一位开始循环，如果不在cache中就加入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/28/Longest Substring Without Repeating Characters/"/>





  <title> Longest Substring Without Repeating Characters | Future&Hope </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f25534e6cfa6877b1517267a37f49d76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future&Hope</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/28/Longest Substring Without Repeating Characters/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="alvinyuxt">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Future&Hope">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Future&Hope" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Longest Substring Without Repeating Characters
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-28T14:22:27+08:00">
              2016-10-28
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-10-28T14:22:27+08:00">
              2016-10-28
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js-leecode/" itemprop="url" rel="index">
                    <span itemprop="name">js leecode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/Longest Substring Without Repeating Characters/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/Longest Substring Without Repeating Characters/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刚刚看了动态规划的一些内容，就顺手做了这道题目，这道题目就是动态规划的典型应用。</p>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><p>假设有字符串长度为n，用b[i]表示第0个字符到第i个字符的最长子序列的长度，那么本题的结果就是求b[n]。</p>
<ol>
<li>首先，当b[n]不是重复的字符时，b[n]=b[n-1]+1，否则b[n] = b[n-1]</li>
<li>用cache保存已经验证属于最长子序列的字符串</li>
<li>从字符串的第一位开始循环，如果不在cache中就加入到cache中</li>
<li>如果已经在cache中，就从上一次出现的位置截取cache，如：原cache中存放的是abcd，此时又有一个b，那么cache就截取为cd再将b加进去</li>
<li>最后返回cache的长度就是b[n] </li>
</ol>
<h4 id="JavaScript代码实现"><a href="#JavaScript代码实现" class="headerlink" title="JavaScript代码实现"></a>JavaScript代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var lengthOfLongestSubstring = function(s) &#123;</div><div class="line">  if (s.length &lt; 1) &#123;</div><div class="line">    return 0</div><div class="line">  &#125;</div><div class="line">  var temp = maxLength = 1</div><div class="line">  var cache = s[0]</div><div class="line">  for (let i = 1, length = s.length; i &lt; length; i++) &#123;</div><div class="line">    index = cache.indexOf(s[i])</div><div class="line">    if (index &lt; 0) &#123;</div><div class="line">      temp++</div><div class="line">      cache += s[i]</div><div class="line">    &#125; else &#123;</div><div class="line">      cache = cache.slice(index + 1)</div><div class="line">      cache += s[i]</div><div class="line">      temp = cache.length</div><div class="line">    &#125;</div><div class="line">    if (temp &gt; maxLength) &#123;</div><div class="line">      maxLength = temp</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return maxLength</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="关于动态规划"><a href="#关于动态规划" class="headerlink" title="关于动态规划"></a>关于动态规划</h4><p>判断一个问题能否用动态规划来解决，可以参考<a href="http://www.cnblogs.com/sdjl/articles/1274312.html" target="_blank" rel="external">这篇博客</a>的思路:</p>
<blockquote>
<ol>
<li>最优子结构 子问题最优时母问题通过优化选择后一定最优的情况叫做“最优子结构”</li>
<li>子问题重叠 母问题与子问题本质上是同一个问题的情况称为“子问题重叠”</li>
<li>边界 子问题在一定时候就不再需要提出子子问题的情况叫做边界，没有边界就会出现死循环</li>
<li>子问题独立 一个母问题在对子问题选择时，当前被选择的子问题两两互不影响的情况叫做“子问题独立”</li>
</ol>
</blockquote>
<p>那么拿到一个动态规划问题应该如何处理呢？<a href="http://www.cnblogs.com/sdjl/articles/1274312.html" target="_blank" rel="external">这篇博客</a>也有很好的说明：</p>
<blockquote>
<ol>
<li>构造问题所对应的过程。</li>
<li>思考过程的最后一个步骤，看看有哪些选择情况。</li>
<li>找到最后一步的子问题，确保符合“子问题重叠”，把子问题中不相同的地方设置为参数。</li>
<li>使得子问题符合“最优子结构”。</li>
<li>找到边界，考虑边界的各种处理方式。</li>
<li>确保满足“子问题独立”，一般而言，如果我们是在多个子问题中选择一个作为实施方案，而不会同时实施多个方案，那么子问题就是独立的。</li>
<li>考虑如何做备忘录。</li>
<li>分析所需时间是否满足要求。</li>
<li>写出转移方程式。</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/glue A Record/" rel="next" title="glue A record">
                <i class="fa fa-chevron-left"></i> glue A record
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/js中由运算符引发的隐式转换/" rel="prev" title="js中由运算符引发的隐式转换">
                js中由运算符引发的隐式转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/Longest Substring Without Repeating Characters/"
           data-title="Longest Substring Without Repeating Characters" data-url="http://yoursite.com/2016/10/28/Longest Substring Without Repeating Characters/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="alvinyuxt" />
          <p class="site-author-name" itemprop="name">alvinyuxt</p>
          <p class="site-description motion-element" itemprop="description">人生匆匆，总给给自己留下点什么，所以有了这里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlvinYuXT" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思路"><span class="nav-number">1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript代码实现"><span class="nav-number">2.</span> <span class="nav-text">JavaScript代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于动态规划"><span class="nav-number">3.</span> <span class="nav-text">关于动态规划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alvinyuxt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alvinyuxt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
